<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Webug, FirePHP extension for Google Chrome
Fedosov Mikhail, 2010-2013
https://github.com/fedosov/webug
-->
<head>
	<style type="text/css">
		body {
			font: 11px "Tahoma", sans-serif;
			margin: 0;
			padding: 4px;
		}
		
		#title {
			color: #555555;
			margin: 0 0 2px 0;
			padding: 0 0 1px 0;
		}
		
		pre {
			line-height: 11px;
		}
		
		.ico {
			background-position: 0 1px;
			background-repeat: no-repeat;
			border-bottom: 1px solid #efefef;
			line-height: 18px;
		}
		
		.ico-ERROR {
			background-image: url(assets/images/ico-error.png);
			padding: 0 0 0 20px;
		}

		.ico-INFO {
			background-image: url(assets/images/ico-info.png);
			padding: 0 0 0 20px;
		}
	</style>
	<script src="vendor/assets/javascripts/jquery-1.9.1.min.js"></script>
	<script>
		var params;
		
		function init() 
		{
			params = getQueryParams();
			$("#title").html(params[0]);
			$("#text").html(params[1]);
		}	

		function getQueryParams() 
		{
			var query = document.location.search || "";
			if (query.indexOf("?") == 0)
			{
				query = query.substring(1);
			}
			
			query = query.split("&");
			
			var params = [];
			for (var i in query)
			{
				if (query.hasOwnProperty(i))
				{
					var pair = query[i].split("=");
					params[pair[0]] = decodeURIComponent(pair[1]);
				}
			}
			return params;
		}
	</script>
</head>
<body onload="init()" >
	<div id="title"></div>
	<div id="text"></div>
</body>
</html>